spring.datasource.url=jdbc:mysql://localhost:3306/demo_app
spring.datasource.username=user
spring.datasource.password=user1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Application Insights Spring-boot-starter
management.metrics.export.azuremonitor.instrumentation-key=XXXXX-XXXXXX-XXXXXXX-XXXXXXX
# Azure-spring-boot-metrics-starters (micrometer support)
azure.application-insights.instrumentation-key=XXXXX-XXXXXX-XXXXXXX-XXXXXXX


